# QAGURU-2

./: README.md  build.gradle
notifications/: telegram_config.json  telegram_message_api_example.txt
src/test/java/pages/: PracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: AttachAllure.java  AutomationPracticeFormTests.java  AutomationPracticeFormWithPageObjectTests.java  ParameterizedTests.java  SelenideSoftAssertions.java
src/test/java/tests/lesson7/: ListenerTest.java
