plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6" //Allure
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.17.2",
    junitVersion = "5.8.2"

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.3.0',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'io.qameta.allure:allure-selenide:2.17.2',
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36')
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("allureVersion")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

test {
    useJUnitPlatform()
}