plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.17.2",
    junitVersion = "5.8.2",
    selenideVersion = "6.3.4",
    slf4jVersion = "1.7.32"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion")
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("allureVersion")
            }
        }

    }
    report {
        version.set("allureVersion")
    }
}

test {
    useJUnitPlatform()
}